<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/nav_home_title" />

    <item
        android:id="@+id/nav_menu_dev"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="@string/nav_dev_title" />

    <item
        android:id="@+id/nav_menu_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/nav_account_title" />
</menu>
